# GCC

./: GCCommerce.sln
GCCommerce/: GCCommerce.csproj  Program.cs  Startup.cs  appsettings.json
GCCommerce/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs
GCCommerce/Data/: ApplicationDbContext.cs
GCCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GCCommerce/Entities/: NewEntities.cs
GCCommerce/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GCCommerce/Models/: Admission.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  FeeStructure.cs  GCCommerceContext.cs  Gallery.cs  MeritList.cs  News.cs  Program.cs  Seats.cs  Shift.cs  Teacher.cs
GCCommerce/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GCCommerce/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GCCommerce/Properties/: launchSettings.json
GCCommerce/Services/: EmailSender.cs  IEmailSender.cs
GCCommerce/Views/: _ViewImports.cshtml
GCCommerce/Views/Home/: Index.cshtml
GCCommerce/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GCCommerce/Views/News/: AddNewNews.cshtml
GCCommerce/Views/Shared/: AdminSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GCCommerce/wwwroot/css/: style.css
